{
  "name": "otito-web",
  "type": "module",
  "version": "0.1.0",
  "private": true,
  "description": "Marketing site for Òtítọ́ — deterministic repository evidence for agents and reviewers.",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "check": "astro check"
  },
  "dependencies": {
    "astro": "^5.6.1"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.4",
    "@tailwindcss/vite": "^4.0.17",
    "tailwindcss": "^4.0.17",
    "typescript": "^5.8.2"
  }
}
